function getById(id) {
    return document.getElementById(id);
}
var started = false;
function startTest(testId, cont) {
    if (!cont && started) {
        return;
    }

    jQuery('.quiz__button__wrap').hide();

    started = true;
    var test = TEST[testId];
    var question = test.getNextQ();
    if (typeof question != 'object') {
        showResult(testId);
        return;
    }
//    getById('description'+testId).innerHTML = testId==1?'В каждой паре утверждений необходимо выбрать только одно, которое Вам больше подходит.':
//        '            Это опросник для определения типичных способов поведения и личностных характеристик. Он состоит из 70 утверждений (вопросов), каждое из которых имеет два варианта ответа. Вам необходимо выбрать <strong>один.</strong> Все ответы равноценны, среди них нет "правильных" или "неправильных"! Поэтому не нужно "угадывать" ответ.<br>            Выберите ответ, который свойственен вашему поведению в большинстве жизненных ситуаций.<br>            Работайте последовательно, не пропуская вопросов.<br>            Отвечайте правдиво, если вы хотите узнать что-то о себе, а не о какой-то мифической личности.';
    var s = '';
    for (var i in question) {
        s += '<a href="javascript:answer('+testId+', '+i+');" class="test test__answer">'+question[i]+'</a><br/><br/>';
    }
    getById('test' + testId).innerHTML = s;
    var hideId = testId == 1 ? 2 : 1;
    hideTest(hideId);
}

function showResult(testId) {
//    debugger;//[xxx]
//    hideTest(1);
//    hideTest(2);

    jQuery('.test__wrap').hide();
    if (testId == 2) {
        prepareAnswer([1, 8, 15, 22, 29, 36, 43, 50, 57, 64], 2, 1);
        prepareAnswer([2, 3, 9, 10, 16, 17, 23, 24, 30, 31, 37, 38, 44, 45, 51, 52, 58, 59, 65, 66], 4, 3);
        prepareAnswer([4, 5, 11, 12, 18, 19, 25, 26, 32, 33, 39, 40, 46, 47, 53, 54, 60, 61, 67, 68], 6, 5);
        prepareAnswer([6, 7, 13, 14, 20, 21, 27, 28, 34, 35, 41, 42, 48, 49, 55, 56, 62, 63, 69, 70], 7, 8);
    }
    var answerId = TEST[testId].answer;
    getById('result').innerHTML = '<h2>Поздравляем, Вы  - ' + RESULT[answerId].name + ' ('+RESULT[answerId].type+')</h2>' +
        RESULT[answerId].description;
    jQuery('#' + RESULT[answerId].node).show();

    jQuery('.rt-article .banner:visible').each(function(index, node) {
        loadTfBanner(node, 500, 500);
    });

}

function loadTfBanner(node, width, height) {
        var iframe = document.createElement('iframe');
        iframe.frameBorder = 0;
        iframe.width = width;
        iframe.height = height;
        iframe.src = '//topface.com/reg-banner/?type=500x500';
        iframe.onload = function() {
            console.log('iframe load!');
        };
        node.appendChild(iframe);
}

function prepareAnswer(first, answerA, answerB) {
    var a = 0, b = 0;
    for (var i in first) {
        if (TEST[2].answers[first[i] + 1]) {
            b++;
        } else {
            a++;
        }
    }
    if (a > b) {
        TEST[2].answer += answerA;
    } else {
        TEST[2].answer += answerB;
    }
}
function answer(testId, answerId) {
    if (testId==1) {
        TEST[testId].answer += answerId;
    } else {
        TEST[testId].answers.push(answerId);
    }

    startTest(testId, true);
}
function hideTest(hideId) {
    console.log(hideId);
//    getById('name' + hideId).style='display:none;';
//    getById('test' + hideId).style='display:none;';
//    getById('description' + hideId).style='display:none;';
}
function showTest(showId) {
//    getById('name' + showId).style='';
    getById('test' + showId).style='';
    getById('description' + showId).style='';
}
function finishTest() {
    showTest(1);
    showTest(2);
}
var TEST =[];
TEST[2] = {
    getNextQ: function() {
        var question = this.question++;
        getById('description2').innerHTML = this.QUESTIONS[question];
        return this.ANSWER[question];
    },
    question: 0,
    answer: '',
    answers: [],
    answerMap: [],
    QUESTIONS: [
        'В компании (на вечеринке) Вы',
        'Вы человек скорее',
        'По-Вашему, что хуже',
        'Вы более подвержены влиянию',
        'Вы более склонны',
        'Вы предпочитаете работать',
        'Вы склонны делать выбор',
        'В компании (на вечеринке) Вы',
        'Вас более привлекают',
        'Вам интересно',
        'Оценивая поступки людей, Вы больше учитываете',
        'Обращаясь к другим, Вы скпонны',
        'Вы человек скорее',
        'Вас больше беспокоит необходимость',
        'В кругу знакомых Вы, как правило',
        'Повседневные дела Вам нравится делать',
        'Предпочитаю таких писателей, которые',
        'Что Вас больше привлекает',
        'Вы чувствуете себя увереннее',
        'Вы предпочитаете, когда дела',
        'Как по-Вашему, Вы человек, скорее',
        'При телефонных разговорах Вы',
        'Как Вы считаете, факты',
        'Фантазеры, мечтатели обычно',
        'Вы чаще действуете как человек',
        'Как по-Вашему, хуже быть',
        'Обычно Вы предпочитаете действовать',
        'Вам приятнее',
        'В компании Вы, как правило',
        'Здравый смысл',
        'Детям часто не хватает',
        'В принятии решений Вы руководствуетесь скорее',
        'Вы человек скорее',
        'Что, по-Вашему, больше впечатляет',
        'Вы больше цените',
        'Новые и нестандартные отношения с людьми',
        'Вы чаще действуете как',
        'Вы более склонны',
        'Что приносит Вам больше удовлетворения',
        'Вы руководствуетесь более',
        'Вам удобнее выполнять работу',
        'Вы обычно полагаетесь',
        'Вы предпочитаете иметь',
        'Вы руководствуетесь в большей степени',
        'Вас больше интересуют',
        'Что Вы считаете за комплимент',
        'Вы более цените в себе',
        'Вы предпочитаете высказывать',
        'Вы лучше чувствуете себя',
        'Общаясь с незнакомыми, Вы',
        'Вы больше доверяете',
        'Вы чувствуете себя человеком',
        'Кто заслуживает большего одобрения -',
        'Вы более склонны',
        'Что, по-Вашему, предпочтительней',
        'Отношения между людьми должны строиться',
        'Когда звонит телефон, Вы',
        'Что Вы цените в себе больше',
        'Вы больше придаете значение',
        'Что выглядит большим заблуждением',
        'Вы в основном считаете себя',
        'Какие ситуации привлекают Вас больше',
        'Вы человек, скорее',
        'Вы чаще склонны',
        'В литературных произведениях Вы предпочитаете',
        'Что для Вас труднее',
        'Чего бы вы себе больше пожелали',
        'Что хуже',
        'Вы предпочитаете',
        'Вы склонны поступать скорее'
    ],
    ANSWER: [
        [
            'общаетесь со многими, включая и незнакомцев',
            'общаетесь с немногими - Вашими знакомыми.'
        ],
        [
            'реалистичный, чем склонный теоретизировать',
            'склонный теоретизировать, чем реалистичный'
        ],
        [
            '"витать в облаках"',
            'придерживаться проторенной дорожки'
        ],
        [
            'принципов, законов',
            'эмоций, чувств'
        ],
        [
            'убеждать',
            'затрагивать чувства'
        ],
        [
            'выполняя все точно в срок',
            'не связывая себя определенными сроками'
        ],
        [
            'довольно осторожно',
            'внезапно, импульсивно'
        ],
        [
            'остаетесь допоздна, не чувствуя усталости',
            'быстро утомляетесь и предпочитаете пораньше уйти'
        ],
        [
            'здравомыслящие люди',
            'люди с богатым воображением'
        ],
        [
            'то, что происходит в действительности',
            'те события, которые могут произойти'
        ],
        [
            'требования закона, чем обстоятельства',
            'обстоятельства, чем требования закона'
        ],
        [
            'соблюдать формальности, этикет',
            'проявлять свои личные, индивидуальные качества'
        ],
        [
            'точный, пунктуальный',
            'неторопливый, медлительный'
        ],
        [
            'оставлять дела незаконченными',
            'непременно доводить дела до конца'
        ],
        [
            'в курсе происходящих событий',
            'узнаете о новостях с опозданием'
        ],
        [
            'общепринятым способом',
            'своим оригинальным способом'
        ],
        [
            'выражаются буквально, напрямую',
            'пользуются аналогиями, иносказаниями'
        ],
        [
            'стройность мысли',
            'гармония человеческих отношений'
        ],
        [
            'в логических умозаключениях',
            'в практических оценках ситуаций'
        ],
        [
            'решены и устроены',
            'не решены и пока не улажены'
        ],
        [
            'серьезный, определенный',
            'беззаботный, беспечный'
        ],
        [
            'заранее не продумываете все, что нужно сказать',
            'мысленно "репетируете" то, что будет сказано'
        ],
        [
            'важны сами по себе',
            'есть проявления общих закономерностей'
        ],
        [
            'раздражают Вас',
            'довольно симпатичны Вам'
        ],
        [
            'хладнокровный',
            'вспыльчивый, горячий'
        ],
        [
            'несправедливым',
            'беспощадным'
        ],
        [
            'тщательно взвесив все возможности',
            'полагаясь на волю случая'
        ],
        [
            'покупать что-нибудь',
            'иметь возможность купить'
        ],
        [
            'первым заводите беседу',
            'ждете, когда с Вами заговорят'
        ],
        [
            'редко ошибается',
            'часто попадает впросак'
        ],
        [
            'практичности',
            'воображения'
        ],
        [
            'принятыми нормами',
            'своими чувствами, ощущениями'
        ],
        [
            'твердый, чем мягкий',
            'мягкий, чем твердый'
        ],
        [
            'умение методично организовать',
            'умение приспособиться и довольствоваться достигнутым'
        ],
        [
            'определенность, законченность',
            'открытость, многовариантность'
        ],
        [
            'стимулируют, придают Вам энергии',
            'утомляют Вас'
        ],
        [
            'человек практического склада',
            'человек оригинальный, необычный'
        ],
        [
            'находить пользу в отношениях с людьми',
            'понимать мысли и чувства других'
        ],
        [
            'тщательное и всесторонне обсуждение спорного вопроса',
            'достижение соглашения по поводу спорного вопроса'
        ],
        [
            'рассудком',
            'велениями сердца'
        ],
        [
            'по предварительной договоренности',
            'которая подвернулась случайно'
        ],
        [
            'на организованность, порядок',
            'на случайность, неожиданность'
        ],
        [
            'много друзей на непродолжительный срок',
            'несколько старых друзей'
        ],
        [
            'фактами, обстоятельствами',
            'общими положениями, принципами'
        ],
        [
            'производство и сбыт продукции',
            'проектирование и исследования'
        ],
        [
            '"Вот очень логичный человек"',
            '"Вот тонко чувствующий человек"'
        ],
        [
            'невозмутимость',
            'увлеченность'
        ],
        [
            'окончательные и определенные утверждения',
            'предварительные и неоднозначные утверждения'
        ],
        [
            'после принятия решения',
            'не ограничивая себя решениями'
        ],
        [
            'легко завязываете продолжительные беседы',
            'не всегда находите общие темы для разговора'
        ],
        [
            'легко завязываете продолжительные беседы',
            'не всегда находите общие темы для разговора'
        ],
        [
            'своему опыту',
            'своим предчувствиям'
        ],
        [
            'более практичным, чем изобретательным',
            'более изобретательным, чем практичным'
        ],
        [
            'рассудительный, здравомыслящий человек',
            'человек, глубоко переживающий'
        ],
        [
            'быть прямым и беспристрастным',
            'сочувствовать людям'
        ],
        [
            'удостовериться, что все подготовлено и улажено',
            'предоставить событиям идти своим чередом'
        ],
        [
            'на предварительной взаимной договоренности',
            'в зависимости от обстоятельств'
        ],
        [
            'торопитесь подойти первым',
            'надеетесь, что подойдет кто-нибудь другой'
        ],
        [
            'развитое чувство реальности',
            'пылкое воображение'
        ],
        [
            'тому, что сказано',
            'тому, как сказано'
        ],
        [
            'излишняя пылкость, горячность',
            'чрезмерная объективность, беспристрастность'
        ],
        [
            'трезвым и практичным',
            'сердечным и отзывчивым'
        ],
        [
            'регламентированные и упорядоченные',
            'неупорядоченные и нерегламентированные'
        ],
        [
            'педантичный, чем капризный',
            'капризный, чем педантичный'
        ],
        [
            'быть открытым, доступным людям',
            'быть сдержанным, скрытным'
        ],
        [
            'буквальность, конкретность',
            'образность, переносный смысл'
        ],
        [
            'находить общий язык с другими',
            'использовать других в своих интересах'
        ],
        [
            'ясности размышлений',
            'умения сочувствовать'
        ],
        [
            'быть неприхотливым',
            'быть излишне привередливым'
        ],
        [
            'запланированные события',
            'незапланированные события'
        ],
        [
            'обдуманно, чем импульсивно',
            'импульсивно, чем обдуманно'
        ]
    ]
};
var RESULT = {
    1357: {
        type: 'ЛСИ',
        name: 'Максим',
        description: '',
        node: 'horkiy'
    },
    2357: {
        type: 'СЛИ',
        name: 'Габен',
        description: '',
        node: 'gaben'
    },
    1358: {
        type: 'ЛСЭ',
        name: 'Штирлиц',
        description: '',
        node: 'shtirliz'
    },
    2358: {
        type: 'СЛЭ',
        name: 'Жуков',
        description: '',
        node: 'zhukov'
    },
    1367: {
        type: 'ЛИИ',
        name: 'Робеспьер',
        description: '',
        node: 'robo'
    },
    2367: {
        type: 'ИЛИ',
        name: 'Бальзак',
        description: '',
        node: 'balsak'
    },
    1368: {
        type: 'ЛИЭ',
        name: 'Джек',
        description: '',
        node: 'london'
    },
    2368: {
        type: 'ИЛЭ',
        name: 'Дон Кихот',
        description: '',
        node: 'don-kihot'
    },
    1457: {
        type: 'ЭСИ',
        name: 'Драйзер',
        description: '',
        node: 'draizer'
    },
    2457: {
        type: 'СЭИ',
        name: 'Дюма',
        description: '',
        node: 'duma'
    },
    1458: {
        type: 'ЭСЭ',
        name: 'Гюго',
        description: '',
        node: 'gugo'
    },
    2458: {
        type: 'СЭЭ',
        name: 'Наполеон',
        description: '',
        node: 'napoleon'
    },
    1467: {
        type: 'ЭИИ',
        name: 'Достоевский',
        description: '',
        node: 'dostoevsky'
    },
    2467: {
        type: 'ИЭИ',
        name: 'Есенин',
        description: '',
        node: 'esenin'
    },
    1468: {
        type: 'ЭИЭ',
        name: 'Гамлет',
        description: '',
        node: 'hamlet'
    },
    2468: {
        type: 'ИЭЭ',
        name: 'Гексли',
        description: '',
        node: 'heksli'
    }
};
TEST[1] = {
    answer: '',
    getNextQ: function() {
        var question = this.DATA.question++;
        if (typeof this.DATA.questions[question] === 'undefined') {
            return false;
        }
        return this.DATA.questions[question].text;
    },
    getResult: function() {
        return RESULT[this.answer];
    },
    doAnswer: function(answerId) {
        this.answer += answerId;
    },
    DATA: {
        question: 0,
        questions: [
            {
                text: {
                    1: 'Вам нравится ясность и определённость во всём, поэтому Вы не склонны менять свои планы, убеждения и привычки. Не любите ничего откладывать "на потом", умеете равномерно распределять нагрузку и укладываться в сроки. Предпочитаете иметь чётко обозначенные задачи и конкретный временной график работы.',
                    2: 'Вы не составляете чётких планов на будущее, так как любите действовать без подготовки, по ситуации, рассчитывая на находчивость. Легко переключаетесь с одного дела на другое, пересматриваете прежние взгляды и решения. Вам трудно укладываться в сроки, подчиняться определённому графику или распорядку.'
                }
            },
            {
                text: {
                    3: 'В своих решениях Вы, прежде всего, опираетесь на факты и здравый смысл, не ставя их в зависимость от Ваших чувств и отношений с окружающими. Умеете логично обосновывать свою точку зрения, руководствуясь аргументами и доказательствами, а не личными побуждениями. Считаете, что важнее быть правым, чем приятным, поэтому Вам порой не хватает дипломатичности и такта.',
                    4: 'Вас глубоко интересуют темы, связанные с чувствами и отношениями между людьми. Вы охотно участвуете в обсуждении и решении их личных проблем, стараетесь улучшить взаимопонимание, так как тяжело переживаете разногласия и обиды в своём окружении. Вам нравится делать другим комплименты просто так - для создания тёплой и приятной атмосферы общения.'
                }
            },
            {
                text: {
                    5: 'Вы - реалист и практик, любите больше действовать, чем размышлять, многие вещи предпочитаете делать своими руками, не доверяя этого другим. Охотно занимаетесь бытовыми делами, заботясь об окружающих. Ваши высказывания конкретны, и Вы не любите предположений и догадок, а также не испытанных на практике идей и методов работы.',
                    6: 'Вы - человек с развитым воображением, хорошо предвидите дальнейший ход событий. Склонны к сомнениеям, не всегда уверены в себе, часто проявляете непрактичность в материальных вопросах. Любите творческую деятельность, поиск и эксперимент больше, чем гарантированную выгоду.'
                }
            },
            {
                text: {
                    7: 'Вы не любите чем-либо выделяться среди окружающих, выставлять свои заслуги напоказ. Предпочитаете больше слушать собеседника, чем высказываться. Не стремитесь брать на себя инициативу и ответственность за других. Вам ясен и понятен свой внутренний мир, поступки и побуждения, но Вы не спешите рассказывать о себе и своих планах.',
                    8: 'Ваш внутренний мир достаточно сложный и противоречивый, поэтому Вам легче охарактеризовать знакомого человека, чем самого себя. Вы склонны поступать опрометчиво, можете брать на себя слишком много дел или обязательств. Нуждаетесь в переменах занятий, охотно проявляете инициативу в новых делах или знакомствах.'
                }
            }
        ]
    }
};
