var TEST =[];


var started = false;
function startTest(testId, cont) {
    if (!cont && started) {
        return;
    }
    started = true;
    var test = TEST[testId];
    var question = test.getNextQ();
    if (typeof question != 'object') {
        showResult(testId);
        return;
    }
//    getById('description'+testId).innerHTML = testId==1?'В каждой паре утверждений необходимо выбрать только одно, которое Вам больше подходит.':
//        '            Это опросник для определения типичных способов поведения и личностных характеристик. Он состоит из 70 утверждений (вопросов), каждое из которых имеет два варианта ответа. Вам необходимо выбрать <strong>один.</strong> Все ответы равноценны, среди них нет "правильных" или "неправильных"! Поэтому не нужно "угадывать" ответ.<br>            Выберите ответ, который свойственен вашему поведению в большинстве жизненных ситуаций.<br>            Работайте последовательно, не пропуская вопросов.<br>            Отвечайте правдиво, если вы хотите узнать что-то о себе, а не о какой-то мифической личности.';
    var s = '';
    for (var i in question) {
        s += '<a href="javascript:answer('+testId+', '+i+');">'+question[i]+'</a><br/><br/>';
    }
    getById('test' + testId).innerHTML = s;
    var hideId = testId == 1 ? 2 : 1;
    hideTest(hideId);
}

function showResult(testId) {
//    debugger;//[xxx]
//    hideTest(1);
//    hideTest(2);

    if (testId == 2) {
        prepareAnswer([1, 8, 15, 22, 29, 36, 43, 50, 57, 64], 2, 1);
        prepareAnswer([2, 3, 9, 10, 16, 17, 23, 24, 30, 31, 37, 38, 44, 45, 51, 52, 58, 59, 65, 66], 4, 3);
        prepareAnswer([4, 5, 11, 12, 18, 19, 25, 26, 32, 33, 39, 40, 46, 47, 53, 54, 60, 61, 67, 68], 6, 5);
        prepareAnswer([6, 7, 13, 14, 20, 21, 27, 28, 34, 35, 41, 42, 48, 49, 55, 56, 62, 63, 69, 70], 7, 8);
    }
    var answerId = TEST[testId].answer;
    getById('result').innerHTML = '<h2>Поздравляем, Вы  - ' + RESULT[answerId].name + ' ('+RESULT[answerId].type+')</h2>' +
        RESULT[answerId].description;
}
function prepareAnswer(first, answerA, answerB) {
    var a = 0, b = 0;
    for (var i in first) {
        if (TEST[2].answers[first[i] + 1]) {
            b++;
        } else {
            a++;
        }
    }
    if (a > b) {
        TEST[2].answer += answerA;
    } else {
        TEST[2].answer += answerB;
    }
}
function answer(testId, answerId) {
    if (testId==1) {
        TEST[testId].answer += answerId;
    } else {
        TEST[testId].answers.push(answerId);
    }

    startTest(testId, true);
}


TEST[2] = {
    getNextQ: function() {
        var question = this.question++;
        getById('description2').innerHTML = this.QUESTIONS[question];
        return this.ANSWER[question];
    },
    question: 0,
    answer: '',
    answers: [],
    answerMap: [],
    QUESTIONS: [
        'В компании (на вечеринке) Вы',
        'Вы человек скорее',
        'По-Вашему, что хуже',
        'Вы более подвержены влиянию',
        'Вы более склонны',
        'Вы предпочитаете работать',
        'Вы склонны делать выбор',
        'В компании (на вечеринке) Вы',
        'Вас более привлекают',
        'Вам интересно',
        'Оценивая поступки людей, Вы больше учитываете',
        'Обращаясь к другим, Вы скпонны',
        'Вы человек скорее',
        'Вас больше беспокоит необходимость',
        'В кругу знакомых Вы, как правило',
        'Повседневные дела Вам нравится делать',
        'Предпочитаю таких писателей, которые',
        'Что Вас больше привлекает',
        'Вы чувствуете себя увереннее',
        'Вы предпочитаете, когда дела',
        'Как по-Вашему, Вы человек, скорее',
        'При телефонных разговорах Вы',
        'Как Вы считаете, факты',
        'Фантазеры, мечтатели обычно',
        'Вы чаще действуете как человек',
        'Как по-Вашему, хуже быть',
        'Обычно Вы предпочитаете действовать',
        'Вам приятнее',
        'В компании Вы, как правило',
        'Здравый смысл',
        'Детям часто не хватает',
        'В принятии решений Вы руководствуетесь скорее',
        'Вы человек скорее',
        'Что, по-Вашему, больше впечатляет',
        'Вы больше цените',
        'Новые и нестандартные отношения с людьми',
        'Вы чаще действуете как',
        'Вы более склонны',
        'Что приносит Вам больше удовлетворения',
        'Вы руководствуетесь более',
        'Вам удобнее выполнять работу',
        'Вы обычно полагаетесь',
        'Вы предпочитаете иметь',
        'Вы руководствуетесь в большей степени',
        'Вас больше интересуют',
        'Что Вы считаете за комплимент',
        'Вы более цените в себе',
        'Вы предпочитаете высказывать',
        'Вы лучше чувствуете себя',
        'Общаясь с незнакомыми, Вы',
        'Вы больше доверяете',
        'Вы чувствуете себя человеком',
        'Кто заслуживает большего одобрения -',
        'Вы более склонны',
        'Что, по-Вашему, предпочтительней',
        'Отношения между людьми должны строиться',
        'Когда звонит телефон, Вы',
        'Что Вы цените в себе больше',
        'Вы больше придаете значение',
        'Что выглядит большим заблуждением',
        'Вы в основном считаете себя',
        'Какие ситуации привлекают Вас больше',
        'Вы человек, скорее',
        'Вы чаще склонны',
        'В литературных произведениях Вы предпочитаете',
        'Что для Вас труднее',
        'Чего бы вы себе больше пожелали',
        'Что хуже',
        'Вы предпочитаете',
        'Вы склонны поступать скорее'
    ],
    ANSWER: [
        [
            'общаетесь со многими, включая и незнакомцев',
            'общаетесь с немногими - Вашими знакомыми.'
        ],
        [
            'реалистичный, чем склонный теоретизировать',
            'склонный теоретизировать, чем реалистичный'
        ],
        [
            '"витать в облаках"',
            'придерживаться проторенной дорожки'
        ],
        [
            'принципов, законов',
            'эмоций, чувств'
        ],
        [
            'убеждать',
            'затрагивать чувства'
        ],
        [
            'выполняя все точно в срок',
            'не связывая себя определенными сроками'
        ],
        [
            'довольно осторожно',
            'внезапно, импульсивно'
        ],
        [
            'остаетесь допоздна, не чувствуя усталости',
            'быстро утомляетесь и предпочитаете пораньше уйти'
        ],
        [
            'здравомыслящие люди',
            'люди с богатым воображением'
        ],
        [
            'то, что происходит в действительности',
            'те события, которые могут произойти'
        ],
        [
            'требования закона, чем обстоятельства',
            'обстоятельства, чем требования закона'
        ],
        [
            'соблюдать формальности, этикет',
            'проявлять свои личные, индивидуальные качества'
        ],
        [
            'точный, пунктуальный',
            'неторопливый, медлительный'
        ],
        [
            'оставлять дела незаконченными',
            'непременно доводить дела до конца'
        ],
        [
            'в курсе происходящих событий',
            'узнаете о новостях с опозданием'
        ],
        [
            'общепринятым способом',
            'своим оригинальным способом'
        ],
        [
            'выражаются буквально, напрямую',
            'пользуются аналогиями, иносказаниями'
        ],
        [
            'стройность мысли',
            'гармония человеческих отношений'
        ],
        [
            'в логических умозаключениях',
            'в практических оценках ситуаций'
        ],
        [
            'решены и устроены',
            'не решены и пока не улажены'
        ],
        [
            'серьезный, определенный',
            'беззаботный, беспечный'
        ],
        [
            'заранее не продумываете все, что нужно сказать',
            'мысленно "репетируете" то, что будет сказано'
        ],
        [
            'важны сами по себе',
            'есть проявления общих закономерностей'
        ],
        [
            'раздражают Вас',
            'довольно симпатичны Вам'
        ],
        [
            'хладнокровный',
            'вспыльчивый, горячий'
        ],
        [
            'несправедливым',
            'беспощадным'
        ],
        [
            'тщательно взвесив все возможности',
            'полагаясь на волю случая'
        ],
        [
            'покупать что-нибудь',
            'иметь возможность купить'
        ],
        [
            'первым заводите беседу',
            'ждете, когда с Вами заговорят'
        ],
        [
            'редко ошибается',
            'часто попадает впросак'
        ],
        [
            'практичности',
            'воображения'
        ],
        [
            'принятыми нормами',
            'своими чувствами, ощущениями'
        ],
        [
            'твердый, чем мягкий',
            'мягкий, чем твердый'
        ],
        [
            'умение методично организовать',
            'умение приспособиться и довольствоваться достигнутым'
        ],
        [
            'определенность, законченность',
            'открытость, многовариантность'
        ],
        [
            'стимулируют, придают Вам энергии',
            'утомляют Вас'
        ],
        [
            'человек практического склада',
            'человек оригинальный, необычный'
        ],
        [
            'находить пользу в отношениях с людьми',
            'понимать мысли и чувства других'
        ],
        [
            'тщательное и всесторонне обсуждение спорного вопроса',
            'достижение соглашения по поводу спорного вопроса'
        ],
        [
            'рассудком',
            'велениями сердца'
        ],
        [
            'по предварительной договоренности',
            'которая подвернулась случайно'
        ],
        [
            'на организованность, порядок',
            'на случайность, неожиданность'
        ],
        [
            'много друзей на непродолжительный срок',
            'несколько старых друзей'
        ],
        [
            'фактами, обстоятельствами',
            'общими положениями, принципами'
        ],
        [
            'производство и сбыт продукции',
            'проектирование и исследования'
        ],
        [
            '"Вот очень логичный человек"',
            '"Вот тонко чувствующий человек"'
        ],
        [
            'невозмутимость',
            'увлеченность'
        ],
        [
            'окончательные и определенные утверждения',
            'предварительные и неоднозначные утверждения'
        ],
        [
            'после принятия решения',
            'не ограничивая себя решениями'
        ],
        [
            'легко завязываете продолжительные беседы',
            'не всегда находите общие темы для разговора'
        ],
        [
            'легко завязываете продолжительные беседы',
            'не всегда находите общие темы для разговора'
        ],
        [
            'своему опыту',
            'своим предчувствиям'
        ],
        [
            'более практичным, чем изобретательным',
            'более изобретательным, чем практичным'
        ],
        [
            'рассудительный, здравомыслящий человек',
            'человек, глубоко переживающий'
        ],
        [
            'быть прямым и беспристрастным',
            'сочувствовать людям'
        ],
        [
            'удостовериться, что все подготовлено и улажено',
            'предоставить событиям идти своим чередом'
        ],
        [
            'на предварительной взаимной договоренности',
            'в зависимости от обстоятельств'
        ],
        [
            'торопитесь подойти первым',
            'надеетесь, что подойдет кто-нибудь другой'
        ],
        [
            'развитое чувство реальности',
            'пылкое воображение'
        ],
        [
            'тому, что сказано',
            'тому, как сказано'
        ],
        [
            'излишняя пылкость, горячность',
            'чрезмерная объективность, беспристрастность'
        ],
        [
            'трезвым и практичным',
            'сердечным и отзывчивым'
        ],
        [
            'регламентированные и упорядоченные',
            'неупорядоченные и нерегламентированные'
        ],
        [
            'педантичный, чем капризный',
            'капризный, чем педантичный'
        ],
        [
            'быть открытым, доступным людям',
            'быть сдержанным, скрытным'
        ],
        [
            'буквальность, конкретность',
            'образность, переносный смысл'
        ],
        [
            'находить общий язык с другими',
            'использовать других в своих интересах'
        ],
        [
            'ясности размышлений',
            'умения сочувствовать'
        ],
        [
            'быть неприхотливым',
            'быть излишне привередливым'
        ],
        [
            'запланированные события',
            'незапланированные события'
        ],
        [
            'обдуманно, чем импульсивно',
            'импульсивно, чем обдуманно'
        ]
    ]
};
var RESULT = {
    1357: {
        type: 'ЛСИ',
        name: 'Максим',
        description: ''
    },
    2357: {
        type: 'СЛИ',
        name: 'Габен',
        description: ''
    },
    1358: {
        type: 'ЛСЭ',
        name: 'Штирлиц',
        description: ''
    },
    2358: {
        type: 'СЛЭ',
        name: 'Жуков',
        description: ''
    },
    1367: {
        type: 'ЛИИ',
        name: 'Робеспьер',
        description: ''
    },
    2367: {
        type: 'ИЛИ',
        name: 'Бальзак',
        description: ''
    },
    1368: {
        type: 'ЛИЭ',
        name: 'Джек',
        description: ''
    },
    2368: {
        type: 'ИЛЭ',
        name: 'Дон Кихот',
        description: ''
    },
    1457: {
        type: 'ЭСИ',
        name: 'Драйзер',
        description: ''
    },
    2457: {
        type: 'СЭИ',
        name: 'Дюма',
        description: ''
    },
    1458: {
        type: 'ЭСЭ',
        name: 'Гюго',
        description: ''
    },
    2458: {
        type: 'СЭЭ',
        name: 'Наполеон',
        description: ''
    },
    1467: {
        type: 'ЭИИ',
        name: 'Достоевский',
        description: ''
    },
    2467: {
        type: 'ИЭИ',
        name: 'Есенин',
        description: ''
    },
    1468: {
        type: 'ЭИЭ',
        name: 'Гамлет',
        description: ''
    },
    2468: {
        type: 'ИЭЭ',
        name: 'Гексли',
        description: ''
    }
};
